/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

:root {
    --size-1: 0.25rem;
    --size-2: 0.5rem;
    --size-3: 0.75rem;
    --size-4: 1rem;
    --size-5: 1.5rem;
    --size-6: 2rem;

    --span-12: calc(100% / 12);

    --w-1: var(--span-12);
    --w-2: calc(var(--span-12) * 2);
    --w-3: calc(var(--span-12) * 3);
    --w-4: calc(var(--span-12) * 4);
    --w-5: calc(var(--span-12) * 5);
    --w-6: calc(var(--span-12) * 6);
    --w-7: calc(var(--span-12) * 7);
    --w-8: calc(var(--span-12) * 8);
    --w-9: calc(var(--span-12) * 9);
    --w-10: calc(var(--span-12) * 10);
    --w-11: calc(var(--span-12) * 11);
    --w-12: 100%;

    --container: calc(var(--w-12) - var(--size-6));

    --light-100: #eaeef7;
    --light-200: #c8cdd6;
    --light-300: #8c93a1;
    --dark-100: #131c2e;
    --dark-200: #2f3749;
    --dark-300: #4c5361;
    --red: #e71414;
    --orange-light: #ffd580;
    --orange-medium: #ff7a1a;
    --orange-dark: rgb(237 88 36);

    scroll-behavior: smooth;
    font-family: "Montserrat", system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    box-sizing: border-box;
    background-color: var(--light-100);
}

.container {
    width: var(--container);
    margin-left: auto;
    margin-right: auto;
}

.button {
    padding: var(--size-4) var(--size-6);
    text-transform: uppercase;
    font-weight: 700;
    border: 2px solid var(--dark-100);
    background-color: transparent;
    color: var(--dark-100);
    border-radius: var(--size-1);
    font-family: inherit;
    display: block;
}

.button:hover {
    background-color: var(--dark-100);
    color: var(--light-100);
    cursor: pointer;
}

.border {
    border-bottom: 2px solid var(--light-300);
    width: var(--w-2);
    margin: var(--size-5) auto;
}

.main-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: var(--size-4);
}

.section-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: var(--size-2);
}

.subsection-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: var(--size-1);
}

.header {
    position: fixed;
    top: 0;
    z-index: 1;
    backdrop-filter: blur(8px);
    width: 100vw;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--size-2) 0;
}

.navbar .logo img {
    width: 96px;
}

.menu-button {
    border: none;
    padding: var(--size-1) var(--size-2);
    background-color: transparent;
    color: var(--light-100);
    border-radius: var(--size-1);
    font-family: inherit;
    display: block;
}

.navigation-list {
    display: flex;
    flex-direction: column;
    gap: var(--size-4);
    padding: var(--size-4);
    position: absolute;
    width: var(--w-12);
    background-color: var(--light-100);
    align-items: center;
    z-index: -1;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 150ms ease-in-out;
}

.navigation-list.show {
    top: var(--w-12);
    visibility: visible;
    opacity: 100%;
}

.navigation-list li {
    padding: var(--size-2) var(--size-2);
}

.navigation-list li a {
    display: block;
}

.main-content {
    background-color: transparent;
    overflow-x: hidden;
}

.hero {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow-x: hidden;
}

.hero-slider {
    height: var(--w-12);
    width: var(--w-12);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: absolute;
    z-index: -1;
    transition: all 2s ease-in-out;
}

.hero-slider img {
    display: block;
    object-fit: cover;
    object-position: center;
    width: 100vw;
    flex-shrink: 0;
}

.hero-wrapper {
    height: 100vh;
    width: 100vw;
    background-color: #3a5eeeb5;
    color: var(--light-100);
    display: flex;
    flex-direction: column;
    gap: var(--size-4);
    justify-content: center;
    align-items: start;
    text-align: left;
    padding-left: var(--size-6);
}


.hero-description {
    margin-bottom: var(--size-2);
}

.about-contact {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    place-items: center;
    gap: var(--size-4);
    margin-top: var(--size-4);
}

.about {
    width: var(--w-12);
    display: flex;
    flex-direction: column;
    gap: var(--size-4);
    padding: 0 0 var(--size-4);
}

.about-img {
    width: 100%;
    border-radius: var(--size-2);
}

.about-caption {
    color: var(--dark-300);
    font-style: italic;
    padding: 0;
}

.about-caption::before,
.about-caption::after {
    content: '"';
}

.about-author {
    display: flex;
    flex-direction: row;
    gap: var(--size-4);
    padding: 0;
}

.author-img {
    width: calc(var(--size-6) * 2);
    height: calc(var(--size-6) * 2);
    border-radius: 9999px;
}

.author-data {
    display: flex;
    flex-direction: column;
    gap: var(--size-2);
    justify-content: center;
}

.author-name {
    font-weight: 700;
}

.author-info {
    color: var(--dark-300);
    font-style: italic;
}

.feature-list {
    display: flex;
    flex-direction: column;
    gap: var(--size-4);
    padding: var(--size-4) 0;
}

.feature-item {
    display: flex;
    flex-direction: row;
    gap: var(--size-4);
    align-items: center;
}

.feature-icon {
    padding: var(--size-2);
    border: 1px solid var(--orange-medium);
    border-radius: 9999px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--orange-dark);
}

.contact {
    background-color: transparent;
    padding: var(--size-4);
    width: 100%;
    height: fit-content;
    border-radius: var(--size-2);
    border: 1px solid var(--dark-100);
}

.contact-form {
    margin-top: var(--size-6);
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: var(--size-1);
    padding: var(--size-2) 0;
}

.input-label {
    font-weight: 500;
}

.input-field {
    padding: var(--size-2);
    background-color: var(--light-100);
    border: 2px solid var(--light-300);
    border-radius: var(--size-1);
    color: var(--dark-100);
    font-family: inherit;
}

.error-msg {
    font-size: 12px;
    color: var(--red);
    font-weight: 500;
    visibility: hidden;
    display: none;
}

.contact-form .button {
    width: var(--w-12);
}

.package {
    margin-top: var(--size-4);
}

.package-banner {
    padding: 3rem 0;
    text-align: left;
}

.package-list {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    place-items: center;
    gap: var(--size-6);
    padding: var(--size-6);

}

.package-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--size-4);
    align-items: center;
    width: var(--w-12);
}

.package-icon,
.package-icon img {
    text-align: center;
    padding: var(--size-2);
    color: var(--dark-100);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;
}

.package-content {
    display: flex;
    flex-direction: column;
    gap: var(--size-2);
}

.package-content h3 {
    font-weight: 500;
}

.cta {
    margin-top: var(--size-4);
    padding: var(--size-6) 0;
    border-top: 1px solid var(--dark-100);
}

.cta .container {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: var(--size-4);
    align-items: center;
}

.cta .container p {
    width: var(--w-12);
}

.cta .container .button {
    width: var(--w-12);
}

.footer {
    border-top: 1px solid var(--dark-1);
    padding: var(--size-4);
    background-color: var(--light-200);
    color: var(--light-100);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.footer .container {
    display: flex;
    flex-direction: column;
    gap: var(--size-4);
    align-items: center;
}

.footer-navigation {
    display: flex;
    flex-direction: row;
    gap: var(--size-4);
}

a {
    font-weight: 500;
    color: var(--dark-100);
    text-decoration: none;
}

a:hover {
    cursor: pointer;
    text-decoration: underline solid black 2px;
    color: black;
}

.about-us {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    place-items: center;
    gap: 2rem;
}

figure {
    cursor: pointer;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

figure:hover {
    cursor: pointer;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    transform: rotate(45deg);
}

.contact-higlight {
    display: inline-block;
    background-color: var(--dark-100) !important;
    color: var(--light-100);
    padding: var(--size-2);
    border-radius: 4px;
    margin-top: 1rem;
}

.gender-wrap {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    place-items: start;
    gap: 2rem;
}

.textarea-wrap div textarea {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    place-items: center;
    gap: 2rem;
    width: 96%;
}

@media only screen and (max-width: 767px) {
    .main-title {
        font-size: 30px;
        margin-bottom: var(--size-2);
    }

    .about-caption {
        font-size: 14px;
    }

    .feature .subsection-title {
        font-size: 14px;
    }

    .cta .container .section-title {
        font-size: 23px;
    }
}

@media only screen and (min-width: 768px) {
    :root {
        --container: calc(768px - calc(var(--size-6) * 2));
    }
}

@media only screen and (min-width: 1024px) {

    :root {
        --container: calc(1024px - calc(var(--size-6) * 2));
    }

    .about-us {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0;
    }

    .navbar .logo img {
        width: 120px;
    }

    .menu-button {
        display: none;
    }

    .navigation-list {
        flex-direction: row;
        gap: 0;
        padding: 0;
        visibility: visible;
        opacity: 100%;
        position: static;
        width: auto;
        background-color: transparent;
        z-index: 0;
    }

    .navigation-list li {
        border: 1px solid black;
        border-radius: 5px;
    }

    .about-contact {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .about {
        width: var(--w-8);
    }

    .about-caption {
        padding: 0 var(--size-6);
    }

    .about-author {
        padding: 0 var(--size-6);
    }

    .contact {
        width: 95%;
    }

    .package-list {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        place-items: start;
    }

    .package-item {
        width: var(--w-9);
    }

    .cta .container p {
        width: var(--w-6);
    }

    .cta .container .button {
        width: var(--w-3);
    }
}

@media only screen and (min-width: 1280px) {
    :root {
        --container: calc(1280px - calc(var(--size-6) * 2));
    }
}

@media only screen and (min-width: 1536px) {
    :root {
        --container: calc(1536px - calc(var(--size-6) * 2));
    }
}